[tox]
envlist = py26, py27, rhel6, py34, py35, py36, py37

[testenv]
commands =
    pytest libtaxii
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps = -rrequirements.txt

[testenv:py26]
commands =
    pytest libtaxii
deps = -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    pytest libtaxii
deps =
    lxml==2.2.3
    python-dateutil==1.4.1
    six==1.9.0
    pytest

[travis]
python =
  2.6: py26, rhel6
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
